{% extends "base.html" %}
{% load static %}

{% block content %}
  <div style="max-width: 600px; margin: 40px auto; padding: 24px; background-color: white; border-radius: 12px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); text-align: center;">

    <h2 style="margin-bottom: 16px;">Habilitar empleado</h2>
    
    <p>¿Estás seguro de que querés <strong>habilitar</strong> al empleado <strong>{{ empleado.first_name }} {{ empleado.last_name }}</strong> ({{ empleado.username }})?</p>

    <form method="post" style="margin-top: 24px;">
      {% csrf_token %}
      <button type="submit" style="padding: 10px 20px; background-color: #16a34a; color: white; border: none; border-radius: 6px; cursor: pointer;">
        Confirmar habilitación
      </button>
      <a href="{% url 'lista-empleados' %}" style="margin-left: 16px; color: #334155; text-decoration: none;">
        Cancelar
      </a>
    </form>
  </div>
{% endblock %}
